# xmjsCampus

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandian/campus/xmjs/: CampusApplication.java  MeizuTestReceiver.java
app/src/main/java/com/dandian/campus/xmjs/activity/: AlbumActivity.java  AlbumFlowActivity.java  AlbumPersonalActivity.java  AlbumShowImageDetail.java  AlbumShowImagePage.java  AlbumShowMessage.java  BaodaoHandleActivity.java  CallClassActivity.java  CaptureActivity.java  (+42 more)
app/src/main/java/com/example/androidgifdemo/: ExpressionUtil.java  Expressions.java  GifDrawalbe.java  GifHelper.java  MyEditTextEx.java  MyTextViewEx.java
app/src/main/java/com/huewu/pla/lib/: PLA_AbsListView.java  PLA_AdapterView.java  PLA_HeaderViewListAdapter.java  PLA_ListView.java
app/src/main/java/com/zhy/view/: ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: contacts_dialog_enter.xml  contacts_dialog_out.xml  dialog_anim_enter.xml  dialog_anim_exit.xml
app/src/main/res/color/: bottom_tab_class_detail_text_selector.xml  classroom_call_status.xml  dialog_text_selector.xml  login_pop_text_selector.xml  page_text_selector.xml  page_text_selector1.xml  tab_text_selector.xml  test_answer_selector.xml  title_text_selector.xml
app/src/main/res/drawable/: bg_border.xml  bottom_album_selector.xml  bottom_arrow_down_selector.xml  bottom_clock_selector.xml  bottom_communication_selector.xml  bottom_course_selector.xml  bottom_crayon_selector.xml  bottom_newspaper_selector.xml  bottom_star_selector.xml  botton_contact_selector.xml  botton_finish_selector.xml  botton_mystatus_selector.xml  botton_school_selector.xml  btn_go_back_selector.xml  button_round_corner_blue.xml  button_round_corner_green.xml  chat_left_msg_select.xml  chat_right_msg_select.xml  chat_sendstate_bg_fail.xml  chat_sendstate_bg_hassend.xml  class_call_absence.xml  class_call_attend.xml  class_call_bingjia.xml  class_call_chat.xml  class_call_eat.xml  class_call_gongjia.xml  class_call_late.xml  class_call_leave.xml  class_call_read.xml  class_call_shuijiao.xml  class_call_wanshouji.xml  class_call_wuzhuoxiaofu.xml  class_call_zaotui.xml  class_summary.xml  classroom_searchclass_bg.xml  classroom_searchstu_bg.xml  common_frame.xml  common_frame_sel.xml  common_frame_selector.xml  compose_pic_bg.xml  (+50 more)
app/src/main/res/layout/: activity_album.xml  activity_album_flow.xml  activity_album_image_page.xml  activity_album_personal.xml  activity_album_personallist_item.xml  activity_album_praise_detail.xml  activity_album_unread_msg.xml  activity_baodao_handle.xml  activity_change_newstudent_pwd.xml  activity_change_pwd.xml  activity_communication.xml  activity_contacts.xml  activity_contacts_select.xml  activity_curriculum.xml  activity_cut_image.xml  activity_ems_trace.xml  activity_experience.xml  activity_feedback.xml  activity_homepage.xml  activity_image_folder.xml  activity_interact_images.xml  activity_login.xml  activity_message.xml  activity_mipush.xml  activity_my_info.xml  activity_person_info.xml  activity_register.xml  activity_setting.xml  activity_student_select.xml  activity_stuinfo.xml  activity_stuinfo_edit.xml  activity_subject.xml  activity_submit.xml  activity_summary.xml  activity_tab_classdetail.xml  activity_tabhost.xml  activity_userinfo.xml  activity_userinfo_edit.xml  activity_view_classroom_call.xml  activity_view_classroom_course.xml  (+127 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1080x720/: dimens.xml
app/src/main/res/values-1232x800/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-320x240/: dimens.xml
app/src/main/res/values-400x240/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-894x540/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/main/res/values-976x600/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+225 files in other folders)
