apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dandian.campus.xmjs"
        minSdkVersion 16
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':push')
    implementation  'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.android.support:gridlayout-v7:26.1.0'
    implementation  'com.android.support:recyclerview-v7:26.1.0'
    implementation  'com.umeng.sdk:common:latest.integration'

}
