<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f7ef"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

        <com.dandian.campus.xmjs.widget.SegmentedGroup
            android:id="@+id/segmentedGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal" 
            android:visibility="gone">

        	
    </com.dandian.campus.xmjs.widget.SegmentedGroup>
   

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9f7ef"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/call_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:divider="@drawable/chat_msg_line" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:background="#AB9E9E9E"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="40dip" />

        <com.dandian.campus.xmjs.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>