<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/class_detail_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/content_layout"
        
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/head_gray"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:padding="6.0dip"
                        android:text="@string/teacher_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_pic"
                            android:layout_width="80.0dip"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_launcher"
                            android:contentDescription="@null"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="8.0dip"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/rank" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        <RatingBar
                            android:id="@+id/rb_teacher_rank"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1" />
                        <TextView
                            android:id="@+id/tv_teacher_pingjiashu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="6dp"
                            android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6.0dip"
                            android:text="@string/brought_course" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_brought_course"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/brought_class" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/right_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/head_gray"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:padding="6.0dip"
                        android:text="@string/course_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/course_rating" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <RatingBar
                            android:id="@+id/rb_course_rating"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:isIndicator="true"
                            android:max="5"
                            android:minHeight="30dp"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1" />
                        <TextView
                            android:id="@+id/tv_kecheng_pingjiashu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="6dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/course_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/course_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/class_room" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/class_room"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6.0dip"
                            android:text="@string/summary_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_summary_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 分割线 -->

<com.dandian.campus.xmjs.widget.NonScrollableGridView
    android:id="@+id/grid_picture"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:columnWidth="@dimen/gridView_image_child_width"
    android:horizontalSpacing="2.0dip"
    android:listSelector="@color/white"
    android:numColumns="auto_fit"
    android:padding="6.0dip"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2.0dip"
    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/homework" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_homework"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <com.dandian.campus.xmjs.widget.NonScrollableGridView
    android:id="@+id/grid_picture1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:columnWidth="@dimen/gridView_image_child_width"
    android:horizontalSpacing="2.0dip"
    android:listSelector="@color/white"
    android:numColumns="auto_fit"
    android:padding="6.0dip"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2.0dip"
    android:visibility="gone" />
                
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/head_gray"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:padding="6.0dip"
                        android:text="@string/course_pingjia" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/summary_classroom_situation" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_classroot_sitiation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <com.dandian.campus.xmjs.widget.NonScrollableGridView
    android:id="@+id/grid_picture2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:columnWidth="@dimen/gridView_image_child_width"
    android:horizontalSpacing="2.0dip"
    android:listSelector="@color/white"
    android:numColumns="auto_fit"
    android:padding="6.0dip"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2.0dip"
    android:visibility="gone" />
                <!-- 分割线 -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/ketangjilv" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_ketangjilv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip"
                            android:text="@string/jiaoshiweisheng" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_jiaoshiweisheng"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 分割线 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_attendance_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="6.0dip"
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_attendance_values"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.0dip"
                            android:paddingRight="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

           
       
    </ScrollView>
	 <!-- 数据加载中提示 -->

    <include layout="@layout/list_loading_with_text" />

            <!-- 数据加载失败提示 -->

    <include layout="@layout/empty_error" />
</LinearLayout>