<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <include
        android:id="@+id/headview"
        layout="@layout/topbar" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/headview"
        android:horizontalSpacing="5.0dp"
        android:listSelector="@null"
        android:paddingBottom="2.0dp"
        android:paddingLeft="5.0dp"
        android:paddingRight="5.0dp"
        android:paddingTop="2dp"
        android:verticalSpacing="5.0dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>