<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <include
        android:id="@+id/headview"
        layout="@layout/topbar" />

<!--     <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:paddingLeft="5.0dp"
        android:paddingRight="5.0dp" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_bottombar_btn_selector"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:text="11111111111111"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/ok_button"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/selected_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </RelativeLayout> -->

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headview"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="5.0dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:paddingBottom="2.0dp"
        android:paddingLeft="5.0dp"
        android:paddingRight="5.0dp"
        android:paddingTop="2dp"
        android:verticalSpacing="5.0dp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>