<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_stuinfo1"
    android:orientation="vertical" >

    <include layout="@layout/setting_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:background="@drawable/stuinfo_photo_bg"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.0dip"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="朱亮"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="12dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="性别："
                        android:textColor="#cfe6d9"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/teacher_sex"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_stu_or_jz"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="学号："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/student_sno"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="班级："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/student_class"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_teacher"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="电话："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/teacher_phone"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="邮箱："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/teacher_email"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="部门："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/teacher_department"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="所带班级："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/teacher_class"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="所带课程："
                            android:textColor="#cfe6d9"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/teacher_course"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="登录时间："
                        android:textColor="#cfe6d9"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_login_time"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>