<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f7ef" >

    <include
        android:id="@+id/setting_include"
        layout="@layout/setting_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_include" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/setting_bg"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_color_nor"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="@string/settings_dayalert"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="@null" >

                        <com.dandian.campus.xmjs.widget.SwitchButton
                            android:id="@+id/settings_dayalert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:id="@+id/alerttime"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_alerttime"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"
                        android:gravity="center"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />

                <RelativeLayout
                
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_cur_xueqi"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_cur_xueqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"
                        android:gravity="center"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />
                
                <RelativeLayout
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_schedule"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@null"
                        android:src="@drawable/setting_bn_go" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />
                <RelativeLayout
                
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings_week_firstday"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <RadioGroup
                        android:id="@+id/weekfirstday"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="@string/sunday"
                            android:textColor="#444444"
                            android:textSize="@dimen/text_size_normal" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/monday"
                            android:textColor="#444444"
                            android:textSize="@dimen/text_size_normal" />

                    </RadioGroup>

                    
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />
                <RelativeLayout
                
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_schedule_bg"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_reset_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_select_bg"
                        android:text="@string/reset_schedule_bg"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_select_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"
                        android:text="@string/select_schedule_bg"
                        android:textSize="@dimen/text_size_normal" />
                   
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dip"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15.0dip"
                android:background="@drawable/setting_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/version_detection"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/version_detection"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@null"
                        android:src="@drawable/setting_bn_go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/setting_bg_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/text_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_version"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text_app_version"
                        android:gravity="center"
                        android:textColor="#444444"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>