<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/head_layout_height"
    android:background="#27ae62"
    android:gravity="center" >

    <Button
        android:id="@+id/chat_btn_menu"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/bg_title_homepage_back" />

    <Button
        android:id="@+id/chat_btn_search"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/chat_title_search" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/chat_btn_search"
        android:layout_toRightOf="@id/chat_btn_menu"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dip" >

        <TextView
            android:id="@+id/title_message"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/chat_msg_bg_nor"
            android:gravity="center"
            android:singleLine="true"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/title_notice"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/chat_middle_bg_nor"
            android:gravity="center"
            android:singleLine="true"
            android:text="通知"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/title_member"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/chat_middle_bg_nor"
            android:gravity="center"
            android:singleLine="true"
            android:text="成员"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/title_group"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/chat_group_bg_nor"
            android:gravity="center"
            android:singleLine="true"
            android:text="群组"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>