<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_totalmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="应交金额"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red_color"
        android:textSize="@dimen/text_size_huge" />

    <RadioGroup
        android:id="@+id/rg_ifpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_ifpay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:text="缓交" />

        <RadioButton
            android:id="@+id/rb_ifpay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="减免" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	<EditText
            android:id="@+id/ed_fapiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="发票号码"
            android:lines="1"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="缓交项目：" />

        <Spinner
            android:id="@+id/sp_delay_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="缓交原因：" />
        
        <Spinner
            android:id="@+id/sp_delay_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            />

        <EditText
            android:id="@+id/ed_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="填写其他"
            android:lines="1"
             />
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="缓交截止日期：" />

		<EditText
		    android:id="@+id/ed_cutoffdate"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10"
		    android:hint="格式如：2018-01-01"
		    android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_reduce_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="减免金额"
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:selectAllOnFocus="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_real_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="实际交费："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ed_reduce_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="减免原因"
            android:lines="3"
            />

    </LinearLayout>

</LinearLayout>