<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_error"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wifi"
        android:clickable="false"
        android:contentDescription="@null"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/data_request_failure"
        android:textColor="#ff666666"
        android:textSize="18.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.0dip"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/check_network"
        android:textColor="#ff999999" />

</LinearLayout>