<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading_bg1"
    android:gravity="center"
    android:minHeight="80dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp" >

     <ProgressBar
         android:layout_width="30dip"
        android:layout_height="30dip"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/common_loading3" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10.0dp"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_big" />

</LinearLayout>