<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"

    >

    <include layout="@layout/topbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.dandian.campus.xmjs.widget.XListView
                android:id="@+id/my_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <include layout="@layout/list_empty" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/filterwhite"
            app:backgroundTint="#9CFF0000"
            app:elevation="0dp"
            app:rippleColor="#CCFF0000"
            app:fabSize="mini"/>
    </FrameLayout>

    <!-- 数据加载中提示 -->

    <include layout="@layout/list_loading_with_text" />

    <!-- 数据加载失败提示 -->

    <include layout="@layout/empty_error" />

</LinearLayout>