<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10.0dip"
        android:background="#F5F5F5"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="4.0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/man" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/school_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="阿斯多夫撒"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="2月2日" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000" />

        </LinearLayout>

       

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/ly_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_name_answer"
                    style="@style/school_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="阿斯多夫撒"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="2月2日" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_head_answer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:src="@drawable/man" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>