<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/contacts_info1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/common_frame_selector"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份验证" />

            <ImageView
                android:id="@+id/iv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/rightmark" />
            
            <TextView
                android:id="@+id/tv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="身份验证" />

            <ImageView
                android:id="@+id/iv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/rightmark" />
            
            <TextView
                android:id="@+id/tv_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="身份验证" />

            <ImageView
                android:id="@+id/iv_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/rightmark" />
            
            <TextView
                android:id="@+id/tv_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="身份验证" />

            <ImageView
                android:id="@+id/iv_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/rightmark" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>