<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info"
    android:background="#e9f7ef">

    <ListView
        android:id="@+id/chat_member_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/chat_msg_line" >
    </ListView>

    <com.dandian.campus.xmjs.widget.SideBar
        android:id="@+id/sidebar"
        android:layout_width="15dip"
        android:layout_height="400dip"
        android:layout_gravity="center_vertical|right" >
    </com.dandian.campus.xmjs.widget.SideBar>

</FrameLayout>