<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/chat_left_photo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/msgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left_msg_select"
            android:gravity="center_vertical" >

            <com.example.androidgifdemo.MyTextViewEx
                android:id="@+id/chat_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:textColor="#606366"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip" >

            <ImageView
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/chat_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="你好"
                android:textColor="#606366"
                android:textSize="@dimen/text_size_xmicro" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>