<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#ffffff"
    android:gravity="center_vertical"
    >
    
    <TextView 
        android:id="@+id/account"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/login_pop_text_selector"
        android:text="hello"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dip"
        android:singleLine="true"/>
    
    <ImageButton 
        android:id="@+id/delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:background="@drawable/login_delete_selector"
        android:src="@drawable/login_delete_bg_selector"
        android:layout_gravity="center"
        android:padding="8dip"/>

</LinearLayout>
