<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="@null" >
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9f7ef"
        android:divider="@drawable/stuinfo_line"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9f7ef"
        android:orientation="vertical" >

        <TextView
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="后续功能展示"
            android:textColor="#444444"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/stuinfo_line" />

        <TextView
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="掌上校园，开启移动数字校园新时代！"
            android:textColor="#444444"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>