<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:clickable="true"
    android:background="@drawable/setting_bg_selector">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/child"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_normal" />

    <ImageButton
        android:id="@+id/callIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/greentel"
        android:contentDescription="@null"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

</LinearLayout>