<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/search_head" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#444444"
        android:dividerHeight="0.5dip" >
    </ListView>

    <TextView 
        android:id="@+id/search_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有搜到相关联系人"
        android:textColor="#aa000000"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:visibility="gone"
        android:background="#ffffff"/>
    
    <LinearLayout
        android:id="@+id/initlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查找联系人中..."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>