<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/head"
        android:layout_alignParentTop="true"
        layout="@layout/setting_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/save_bg_selector"
        android:padding="5dip"
        android:text="@string/notice_send"
        android:textColor="@color/title_text_selector"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send"
        android:layout_below="@id/head"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/chat_notice_bg1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/choose_class"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/notice_class_hint"
                android:padding="5dip"
                android:textColor="#444444"
                android:textColorHint="#becfc5"
                android:textSize="@dimen/text_size_normal" 
                android:editable="false"/>

            <ImageView
                android:id="@+id/bn_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:src="@drawable/chat_notice_add"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/chat_notice_bg2"
            android:gravity="top"
            android:hint="@string/notice_content_hint"
            android:padding="5dip"
            android:textColor="#444444"
            android:textColorHint="#becfc5"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</RelativeLayout>