<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/setting_head" />
	
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >

		<WebView
	    android:id="@+id/website"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/class_detail_bg" />
		<FrameLayout
	    android:id="@+id/loading"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<ProgressBar
		    android:id="@+id/progressBar1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" />

		</FrameLayout>
	</FrameLayout>
	
	<LinearLayout
		    android:id="@+id/webNavBar"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="#27ae62"
		    android:gravity="center"
		    android:visibility="gone" >

		<android.support.v4.widget.Space
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />

		<android.support.v4.widget.Space
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />

		<android.support.v4.widget.Space
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />

		<Button
		    android:id="@+id/navBack"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_title_bar_btn_back" />

		<Button
		    android:id="@+id/navForword"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_title_bar_btn_forword" />

	</LinearLayout>
	

</LinearLayout>