<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

     <ProgressBar
        android:id="@+id/progressBarImage"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:visibility="gone" />
     
    <com.dandian.campus.xmjs.widget.ZoomableImageView
        android:id="@+id/zoomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>